\documentclass[medium]{contracard}
\usepackage{hyperref}

% TODO: these are temporary until the package versions are done.
\makeatletter
\newcommand*{\rightrole}{\@ifstar{robins}{robin}}
\newcommand*{\Rightrole}{\@ifstar{Robins}{Robin}}
\newcommand*{\leftrole}{\@ifstar{larks}{lark}}
\newcommand*{\Leftrole}{\@ifstar{Larks}{Lark}}
\makeatother

\newcommand*{\definemove}[2]{
	\ignorespaces\textit{#1}\unskip\ — \ignorespaces#2\unskip
}

\usepackage{fontspec}
\newcommand*{\defaultfontfamily}{Calluna}
\newcommand*{\dingbatsfontfamily}{DejaVu Sans}

\defaultfontfeatures{Mapping=tex-text, Ligatures=Common}
\setmainfont[Mapping=tex-text, RawFeature={+lnum}]{\defaultfontfamily}

\newcommand*{\ordn}[1]{{\fontspec[RawFeature={+ordn}]{\defaultfontfamily}#1}}
\newcommand*{\titl}[1]{{\fontspec[RawFeature={+titl}]{\defaultfontfamily}#1}}
\newcommand*{\ornm}[1]{{\fontspec[RawFeature={+ornm}]{\defaultfontfamily}#1}}
\newcommand*{\tnum}[1]{{\fontspec[RawFeature={+tnum}]{\defaultfontfamily}#1}}
\newcommand*{\onum}[1]{{\fontspec[RawFeature={+onum}]{\defaultfontfamily}#1}}
\newcommand*{\lnum}[1]{{\fontspec[RawFeature={+lnum}]{\defaultfontfamily}#1}}

\newcommand*{\dingbat}[1]{{\fontspec{\dingbatsfontfamily}#1}}

\newfontfamily\partfont[Mapping=tex-text, RawFeature={+titl,+onum,+liga,+dlig,+cpsp}]{\defaultfontfamily}

\begin{document}

\tableofcontents
\clearpage
\listofdances
\clearpage

\part{\partfont Duple becket}

\begin{contra}{Joel's in the Kitchen}{Sue Rosen}{Duple becket}
	\longlines
	\robinschain
	\balanceand\petronella
	\balanceand\petronella
	\balanceand\move[4]{cross trail through}
	\swing*[Next neighbor]{8}
	\circleleft[\timesaround{4}{3}]{8}
	\swing*[Partner]{8}

	\notes{Cross trail: partners pass across the set by right, neighbors along the
	set by left. Can do as a pull by for a variation.}
\end{contra}

\newpage

\begin{flushleft}
	\subsection*{Notes for ``\dancetitle"}
	\begin{itemize}
		\item{``The Stride/Good Morning to Your Nightcap" by Countercurrent}
		\item{``Waiting for Earl" by Elixir}
		\item{``Divine Reel" by Elixir}
	\end{itemize}
\end{flushleft}

\begin{contra}{Uncommon Courtesy}{Gene Hubert}{Duple becket}
	\move[8]{Star left 1}
	\move[8]{Partner courtesy turn and roll away}
	\move[8]{Pass through across}
	\move[8]{Partner swing}

	\move[6]{Circle left ¾}
	\move[10]{Partner swing}
	\robinschain
	\move[8]{Promenade and loop to face new neighbors}
\end{contra}

\begin{contra}{Give the Scout a Hand}{Bob Isaacs \&\ Chris Weiler}{Duple becket}
	\move[2]{Slide left}
	\move[6]{Circle left ¾}
	\move[8]{Neighbor swing}
	\move[8]{Long lines forward \&\ back}
	\move[8]{\Leftrole* allemande left 1½ to partner}

	\move[4]{Partner right hand balance}
	\move[4]{box the gnat}
	\move[8]{½ hey with hands}
	\move[16]{Partner balance, and swing}
\end{contra}

\begin{contra}{Star Trek: the Next Generation}{Maia McCormick}{Duple becket}
	\starleft{8}
	\robinschain*[\leftrole* drop out in home place,]
	\heyforfour*[\rightrole* pass left to start a]
	\fullheyricochet*[\rightrole* pass left and \leftrole*]
	\walkaround[partner and swing]{16}
	\promenade[across]{8}
	\starleft{8},
	\move[0]{\leftrole* lead partner up/down set to progress}

	\notes{Hands-across stars, not clovers; before the B2 star note irection of
	progression (i.e. to the \emph{right}); riff on Star Trek by Mike Richardson}
\end{contra}

\begin{contra}{Troy Lee's Bingo}{John Nance}{Duple becket}
	\move[8]{Blackberry jam}
	\move[8]{Circle left $\times 1$}
	\swing*[Partner]{16}

	\move[8]{Bingo petro}
	\swing*[Neighbor]{8}
	\robinschain
	\move[8]{Deviled eggs}

	\notes{%
		\definemove{Blackberry jam}{LL forward, hip bump neighbor, back.}\newline%
		\definemove{Bingo petro}{B\&P; shout `bingo' for clap}\newline%
		\definemove{Deviled eggs}{\leftrole $\times$, then right diagonal while
		\rightrole* $\times$ left diagonal then across. Shout `Troy Lee!'}%
	}

\end{contra}

\begin{contra}{Foregone Conclusion}{Dale Rempart}{Duple becket}
	\showcountafter
	\circleleft[\timesaround{4}{3}]{6}\move[2]{pass through}
	\walkaroundright*[Next neighbor]{8}
	\allemande[1½]{8}{left}
	\walkaroundright*[Previous neighbor]{8}
	\balanceand\swing*[current neighbor]{12}
	\circleleft[\timesaround{4}{3}]{8}
	\swing[partner left to new neighbors]{8}

	\notes{At start of teaching, identify 3 neighbors: current, next, prev; On
ends, treat P as one of 3 N's; slide left is as good as swing left}
\end{contra}

\begin{contra}{Star Trek}{Mike Richardson}{Duple becket}
	\starright{8}
	\robinschain*[\leftrole* drop out in home place,]
	\heyforfour*[\rightrole* pass right to start a]
	\swing*[\rightrole* cross right to partner for a]{16}
	\longlines
	\starright{8}
	\move[0]{\leftrole* lead partner up/down set to progress}

	\notes{Hands-across stars, not clovers; there will be neutral couples
	alternate times through the dance;
	\url{https://www.cambridgefolk.org.uk/contra/dances/mike\_richardson/star\_trek.html}}
\end{contra}

\begin{contra}{Carole and Bill Get a Toaster}{Seth Tepfer}{Duple becket}
	\move[6]{Left hand star ¾}
	\swing*[Neighbor]{10}
	\longlines
	\robinschain*[Left diagonal,]
	\balanceand\petronella\balanceand\petronella
	\swing*[Turn around and partner]{16}
	\notes{Call the neighbor swing early. Composed for the wedding of Carole
	Galanty and Bill Porter. Inspired by a toaster given to Seth and Pam by Ann
	Robinson and Joseph Steinhauser.}
\end{contra}

\begin{contra}{Code's Compiling}{Sam Whited}{Duple becket}
	\move[8]{Neighbor do-si-do}
	\move[8]{Partner see saw}
	\move[16]{Shadow swing}
	\move[8]{Balance and petronella}
	\move[8]{Balance and petronella}
	\move[8]{Partner swing}
	\move[8]{Left diagonal: Right and left through}
	\notes{Double progression, advanced. Don't need to stop and face neighbor in
	see saw. Call it a mad robin if it makes you feel better. Make sure lines have
  lots of space for do-si-do.}
\end{contra}

\begin{contra}{Monarch Grove}{Martha Wild}{Duple becket}
	\move{Slide left and circle left \textthreequarters\moveindex{Circle Left}\moveindex{Slide Left}}
	\swing[neighbor]{8}
	\longlines
	\dosido*[\Leftrole]{8}

	\allemande*[\Leftrole]{8}{left 1\textonehalf}
	\move{Partner star promenade and butterfly whirl\moveindex{Star Promenade}\moveindex{Butterfly Whirl}}
	\dosido*[\Rightrole]{8}
	\swing[partner]{8}
\end{contra}

\begin{contra}{Snowball Shimmy}{Seth Tepfer}{Duple becket}
	\move[8]{Circle left all the way}
	\allemande*[\Leftrole*]{8}{left 1\textonehalf}
	\balanceand\swing[neighbor]{12}
	\balanceand\petronella
	\balanceand\petronellanella
	\balanceand\swing[partner]{12}
	\notes{nella-nella variant of Erik Weberg's Wasatch Wiggle}
\end{contra}

\begin{contra}{Tika Tika Timing}{Dean Snipes}{Duple becket}
	\move[2]{Shift left}
	\circleleft[\timesaround{4}{3}]{6}
	\swing*[Neighbor]{8}

	\promenade[neighbor across]{8}
	\robinschain[to partner]

	\balanceand\petronella
	\balanceand\petronella
	\balanceand\swing[partner]{4}
\end{contra}

\clearpage
\part{\partfont Duple improper}

\begin{contra}{More and Further}{Isaac Banner}{Duple improper}
	% TODO: add rory o'more shortcut?
	\balanceand\move[4]{Rory O'More right}
	\balanceand\move[4]{Rory O'More left}

	\balanceand\swing*[Neighbor]{12}

	\allemande*[\Leftrole*]{8}{left \timesaround{3}{5}}
	\swing*[Partner]{8}

	\robinschain
	\halfhey

	\notes{Hey is right in center, left on ends, end in long waves with
	\leftrole*{} facing out.
	Accidental variation on ``Further and More" by Lisa Greenleaf.}
\end{contra}

\begin{contra}{Double Expediency}{Gene Hubert}{Duple improper}
	\balanceand\swing[next neighbor]{12}

	\longlines
	\allemande*[Ones]{8}{left \timesaround{3}{5}}

	% TODO: add contra corners shortcut and/or move index.
	\move[16]{Ones turn contra corners\moveindex{contra corners}}

	\swing*[Ones]{8}
	\swing*[Neighbor]{8}

	\notes{Double progression}
\end{contra}

\begin{contra}{Bend and Slip}{Seth Tepfer}{Duple improper}
	\walkaroundright*[Neighbor]{8}
	\swing*[Neighbor]{8}

	% TODO: it doesn't typeset well with these long chunks. Pick better line
	% breaks.
	\move[4]{Down the hall in a line of four (L1-R2-L2-R1)}
	\move[4]{Neighbor mirror gate \textonehalf{} (ones forward)}
	\move[2]{Ones half sashay clockwise around partner}
	\move[4]{Up the hall in a line of four (R2-R1-L1-L2)}
	\move[2]{Face same-role neighbor}

	\heyforfour[(SRNR;2L;NR;1L;SRNR;2L;NR)]

	\balanceand\swing*[ones]{12}

	\notes{TODO: ask Seth WTF a mirror gate is? Or is that what he called a ``Bend
	and Slip"?}
\end{contra}

\begin{contra}{Scrubbies}{David Smukler}{Duple improper}
	\balanceand\petronella*[neighbor two-person]
	\balanceand\boxthegnat

	\halfhey[(NR;LL;PR;RL)]
	\swing*[Neighbor]{8}

	\circleleft[\timesaround{4}{3}]{6}
	\swing*[Partner]{10}

	\balanceand\petronella
	\balanceand\californiatwirl

	\notes{The two-person petronella on the side puts you in a line of 4 people
	across, facing your neighbor.}
\end{contra}

\begin{contra}{Mange Tak}{Ron Buchanan}{Duple improper}
	\balanceand\swing[neighbor]{12}

	\move[8]{Pass through to an ocean wave \& balance, \rightrole*{} by left in
		center, neighbors by right on the sides}
	\allemande*[Neighbors]{2}{right one half}
	\move[2]{\Leftrole*{} pull by left}
	\allemande*[Partners]{4}{right \timesaround{4}{3} and look for shadows}

	\allemande[Shadows]{6}{left once around}
	\swing*[Partner]{10}

	\move[8]{Pass through to an ocean wave \& balance, \rightrole*{} by left in
		center, partners by right on the sides}
	\allemande*[Partner]{2}{right one half}
	\move[2]{\Leftrole*{} pull by left}
	\allemande*[Neighbor]{4}{right \timesaround{4}{3}, look for the next}

	\notes{Note that all swings are followed by pass the ocean, identify shadow
	during walkthrough}
\end{contra}

\begin{contra}{Mad Orbin}{Jacqui Grennan}{Duple improper}
	\balanceand*[Neighbor RH]\move[4]{box the gnat}
	\madrobin[\leftrole*{} in front]

	% TODO: add orbit to moves index.
	% TODO: add a "at the same time" macro that does the move but doesn't do
	% counts?
	\allemande*[\Leftrole*{}]{8}{left \timesaround{6}{8} while \rightrole*{} orbit CW}
	\swing*[Neighbor]{8}

	% TODO: add give and take to move index
	\balanceand*[Ring]\move[0]{\relax\rightrole*{} give and take partner}
	\swing*[Partner]{12}

	% TODO: add pass thru to move index
	\circleleft[\timesaround{4}{3}]{6}\move[2]{Pass through}
	\dosido[next neighbor]{8}

	\notes{Ashley (Broder) Hoyer wrote a tune to this dance with the same name.}
\end{contra}

\begin{contra}{Sharon of the Green}{Jane Ewing}{Duple improper}
	\madrobin[\rightrole*{} in front]
	\circleleft[all the way]{8}
	\allemande*[\Rightrole*{}]{8}{right \timesaround{8}{4}}
	\swing*[Partner]{8}

	\longlines
	\robinschain
	\starleft{8}
	\madrobin[\rightrole*{} in front]

	\notes{Mad Robin in B2 is with old neighbors, and A1 is with new neighbors}
\end{contra}

\begin{contra}{Broken Sixpence}{Don Armstrong}{Duple improper}
	\move[8]{Neighbor do-si-do}
	\move[8]{\Leftrole* do-si-do}
	\move[8]{\Rightrole\ do-si-do}
	\move[8]{Actives swing}

	\move[8]{Down the hall, turn alone}
	\move[8]{Up the hall, bend the line}
	\move[8]{Circle left 1 time}
	\move[8]{Left hand star to new neighbors}
	
	\notes{Beginner}
\end{contra}

\begin{contra}{Swing-a-Doodle}{Don Armstrong}{Duple improper}
	\move[16]{Partner balance and swing (end facing down)}
	\move[8]{Down in 2, 1's turn as a couple, 2's cast out and up to 1's}
	\move[8]{Up in 4, bend the line}
	\move[16]{Balance and swing neighbor}
	\move[8]{½ promenade across}
	\move[8]{Do-si-do across}
	\notes{Advanced}
\end{contra}

\begin{contra}{Simplicity Swing}{Becky Hill}{Duple improper}
	\move[16]{Neighbor balance and swing}
	\move[8]{Circle left ¾}
	\move[8]{Partner swing}

	\move[8]{Long lines go forward and back}
	\move[8]{\Rightrole* chain}
	\move[8]{Left hand star}
	\move[8]{Next neighbor do-si-do}

	\notes{Beginner}
\end{contra}

\begin{contra}{ABC}{Erik Hoffman}{Duple improper}
	\move[16]{Neighbor balance and swing}
	\move[8]{Right and left through}
	\move[8]{Right and left through back}

	\move[8]{\Rightrole* chain}
	\move[8]{Chain on back}
	\move[8]{Long lines forward and back}
	\move[8]{Actives swing}

	\notes{Beginner. Good dance for teaching actives and 1's and 2's.}
\end{contra}

\begin{contra}{Small Potatoes}{Jim Kitch}{Duple improper}
	\move[16]{Neighbor balance and swing}
	\move[8]{Circle left all the way}
	\move[8]{\Rightrole* chain}
	\move[8]{\Rightrole* do-si-do}
	\move[8]{Partner swing}
	\move[6]{Circle left ¾}
	\move[2]{Pass through}
	\move[8]{Next neighbor do-si-do}
\end{contra}

\begin{contra}{Trip to Atlanta}{John Nance}{Duple improper}
	\allemande*[Neighbor \#1]{8}{right 1½}
	\swing*[Neighbor \#2]{8}
	\promenade{8}
	\robinschain

	\move[8]{Pass through across}
	\swing*[Partner]{8}
	\move[6]{Circle left ¾}
	\move[2]{Pass through up and down}
	\dosido[New neighbor \#1]{8}

	\notes{Double progression}
\end{contra}

\begin{contra}{Ramsay Chase}{Joseph Pimentel}{Duple improper}
	\move[8]{\Rightrole* long wave \& balance}
	\move[8]{\Leftrole* walk in (no wave), turn around, walk back out}
	\promenade[single file 3 places]{8}
	\walkaroundright*[Partner \timesaround{6}{8}]{8} % 1.5

	\halfhey*[\Rightrole* pass left for]
	\swing*[Partner]{8}
	\circleleft[\timesaround{4}{3}]{8}
	\swing*[Neighbor]{8}

	% TODO: pre-empt what?
	\notes{Remind experienced dancers not to pre-empt}
\end{contra}

\begin{contra}{Gypsy Road}{Seth Tepfer}{Duple improper}
	\move[16]{Neighbor walk around and swing}
	\move[8]{Long lines}
	\move[8]{\Leftrole* allemande left 1½}
	\move[16]{Partner balance and swing}
	\move[4]{Circle left ½}
	\move[4]{\Rightrole* roll partner away with a ½ sashay}
	\move[3]{Face across, neighbor ½ walk around}
	\move[2]{Single file prom CW 1 place}
	\move[3]{Pass neighbor right}
	\notes{CC BY-NC 3.0}
\end{contra}

\begin{contra}{Don's Dawn Dance}{Don Theyken}{Duple improper}
	\downthehall*[Line's of four]{8}
	\move[8]{Come back cozy, form clover leaf}
	\moveindex{Come back cozy}\moveindex{Clover leaf}
	\circleleft{8}
	\swing*[Neighbor]{8}
	\dosido*[\Leftrole*{}]{8}
	\dosido*[\Rightrole*{}]{8}
	\balanceand*[1's]\swing{12}

	\notes{%
		1's in the middle, two's on the outside for down the hall; teach come back
		cozy by explaining that 1's turn back to back, don't let go\ldots
	}
\end{contra}

\begin{contra}{Kirsty\ {\small or ``I Only Want to Dance With You"}}{Sam Whited}{Duple improper}
	\starright{8}
	\move[8]{Pass previous neighbor left to hey in long lines}
	\move[8]{(cont. hey)}
  \moveindex{Hey}%
  \moveindex{Full Hey}%
	\madrobin[(\rightrole*{} in front)]

	\move[8]{Half pousette clockwise}
	\swing[partner on \rightrole*{} original side]{8}
	\larkschain[by the left]
  \moveindex{Chain}%
	\starleft{8}

	\notes{At start of dance, identify previous neighbors.}
\end{contra}

%\begin{contra}{Road Trip to Hell}{Sam Whited}{Duple improper}
%	\dosido*[Neighbor]{8}
%	\swing*[Neighbor]{8}
%	\madrobin[\unskip, leads cross over]
%	\walkaround[partner]{8}
%  \swing*[Melt into a]{16}
%	\balanceand\petronella
%	\balanceand\californiatwirl
%	\notes{Alternatively titled ``Manafort flips".
%	At the end of the neighbor swing, instruct the dancers to end with a twirl or
%	slide out to take hands and pull into the mad robin.}
%\end{contra}

\begin{contra}{Whirling dervish}{Sam Whited}{Duple improper}
	\walkaround[neighbor 1¾]{8}
	\move[8]{\Leftrole*{} half hey ricochet (\rightrole*{} cross)%
		\moveindex{Hey For Four}%
		\moveindex{Half Hey}%
	}
	\swing[your partners all]{16}
	\move[8]{Spin like a Whirling Dervish\moveindex{Whirling Dervish}}
	\balanceand\petronella
	\balanceand\move[4]{\relax\leftrole*{} roll neighbor away with a half sashay\moveindex{Half
	Sashay}\moveindex{Roll Away}\moveindex{Roll Away\ldots Half Sashay}}
	\newline\move[8]{Balance neighbor and left shoulder round 1 time to new
	neighbors\moveindex{Balance}\moveindex{Walk around}\moveindex{Left shoulder round}}
	\notes{A ``Whirling Dervish" is just a circle left in single file except that
	you should spin over your left shoulder the entire time you're doing it.}
	% TODO: or should it be that you continue the swing while orbiting the other
	% pair?
\end{contra}

\begin{contra}{Tetrahymena Twirl}{Martha Wild}{Duple improper}
	\move{Handy hand allemande neighbor 1\textonehalf\moveindex{Allemande}}
	\swing[\#2's]{8}\footnote{\#2's are now above \#1's}
	\move{Down set four in line\footnote{The line is
	\leftrole/\leftrole/\rightrole/\rightrole, \#2's in
	the middle}, \leftrole* turn as a couple\footnote{The left hand \leftrole
	should lead the couple turn to avoid confusion}, \rightrole{} turn
	alone\moveindex{Down the hall}}
	\move{Come back up, bend the line}

	\move{Balance in a circle, pass through across the set}
	\move{Star right 1\textthreequarters}
	\move{Balance the star, \#2's arch, \#1 \leftrole\ pull partner under arch}
	\newline\swing*[\#1's]{8}
\end{contra}

\begin{contra}{East Meets West}{Martha Wild}{Duple improper}
  \longlines
  \move{Walk around star \textthreequarters}\moveindex{Walk around star}
  \move[16]{Walk around and swing partner}\moveindex{Walk around}\moveindex{Right shoulder round}\moveindex{Swing}
  \halfpromenade
  \move{Hey}\moveindex{Hey}\moveindex{Hey for Four}\moveindex{Full Hey}
  \move{(continue hey)}
  \robinschain
\end{contra}

% TODO: Identify
\begin{contra}{Unknown contra}{Unknown}{Duple improper}
	\move[8]{Neighbor do-si-do}
	\move[8]{Neighbor swing}
	\move[6]{Circle left ¾}
	\move[10]{Partner swing}
	\move[8]{Long lines forward and back}
	\robinschain
	\move[8]{Long lines forward and back}
	\move[8]{Left hand star to new neighbors}
	\notes{Beginner}
\end{contra}

\begin{contra}{Lament To Sarah}{Sam Whited}{Duple improper}
  \lines*[In your set, short]
  \move[4]{open up across}
  \rollawaysashay
  \move[4]{Neighbor two hand turn}\unskip\moveindex{Two hand turn}%

  \move[8]{Cont.\ two hand turn}\unskip\moveindex{Two hand turn}%
  \swing*[Melt into a]{8}

  \balanceand\petronella
  \balanceand\petronella
  \balanceand\petronella
  \move[8]{Balance with your partner and two hand turn while rotating to the
  right to end facing new neighbors}\unskip\moveindex{Balance}\moveindex{Two hand turn}
  \notes{%
    Open up with your neighbor in four steps, facing across with leads on the
    right.%
  }
\end{contra}

\part{\partfont Duple minor improper}

\begin{contra}{Celebrate Everyone}{Seth Tepfer}{Duple Minor imp.}
	\dosido*[Neighbor]{8}
	\walkaroundleft*[\Rightrole]{8}

	\walkaroundright*[Neighbor]{8}
	\swing*[Neighbor]{8}

	\walkaroundleft*[\Leftrole*{} 1\textonehalf]{8}
	\swing*[Partner]{8}

	\longlines
	\circleleft[\timesaround{4}{3}]{4}
	\californiatwirl

	\notes{CC-BY-NC}
\end{contra}

\begin{contra}{Celebrate Everyone B2 Alternate 1}{Seth Tepfer}{Duple Minor imp.}
	\dosido*[Neighbor]{8}
	\walkaroundleft*[\Rightrole]{8}

	\walkaroundright*[Neighbor]{8}
	\swing*[Neighbor]{8}

	\walkaroundleft*[\Leftrole*{} 1½]{8}
	\swing*[Partner]{8}

	\longlines
	\allemande*[\Leftrole*]{8}{left 1½}

	\notes{CC-BY-NC}
\end{contra}

\begin{contra}{Celebrate Everyone B2 Alternate 2}{Seth Tepfer}{Duple Minor imp.}
	\dosido*[Neighbor]{8}
	\walkaroundleft*[\Rightrole]{8}

	\walkaroundright*[Neighbor]{8}
	\swing*[Neighbor]{8}

	\walkaroundleft*[\Leftrole*{} 1½]{8}
	\swing*[Partner]{8}

	\longlines
	% TODO: what the hell does this short hand mean? Men left, neighbor right?
	\move[8]{Broken hey \textonehalf{} (ML;NR;\rightrole{} allemande left 1)}

	\notes{CC-BY-NC, a broken hey is a partial hey with a quick walkaround
	or allemande by the people in the center, returning whence they came}
\end{contra}

\begin{contra}{Celebrate Everyone B2 Alternate 3}{Seth Tepfer}{Duple Minor imp.}
	\dosido*[Neighbor]{8}
	\walkaroundleft*[\Rightrole]{8}

	\walkaroundleft*[Neighbor]{8}
	\swing*[Neighbor]{8}

	\walkaroundleft*[\Leftrole*{} 1½]{8}
	\swing*[Partner]{8}

	% TODO: add give and take to move index
	\move[4]{\Rightrole{} give-and-take neighbor}
	\swing*[Neighbor]{12}

	\notes{CC-BY-NC}
\end{contra}

\begin{contra}{Celebrate Everyone \{Meghan Mella variant\}}{Seth Tepfer}{Duple Minor imp.}
	\dosido*[Neighbor]{8}
	% TODO: should this be left like the other variants? How is neighbor still
	% right if this is also right?
	\walkaroundright*[\Rightrole]{8}

	\walkaroundright*[Neighbor]{8}
	\swing*[Neighbor]{8}

	\walkaroundright*[\Leftrole*{} 1½]{8}
	\swing*[Partner]{8}

	\longlines
	\circleleft[\timesaround{4}{3}]{4}
	\californiatwirl

	\notes{CC-BY-NC}
\end{contra}

\newlength{\phrasevspaceold}
\setlength{\phrasevspaceold}{\phrasevspace}
\setlength{\phrasevspace}{0em}
\setcounter{dancephraselength}{16}
% TODO: Find a font in which the numero sign looks somewhat like Calluna.
\begin{contra}{Untitled Blues Contra \dingbat{№} 1}{Seth Tepfer}{Duple Minor Im.}
	\move[8]{Neighbor walk around}
	\move[8]{\Rightrole* walk around}
	\move[16]{Partner balance and swing}
	\move[8]{\Rightrole* chain}
	\move[8]{Left hand star}
	\notes{CC BY-NC 3.0}
\end{contra}

\begin{contra}{Untitled Blues Contra \dingbat{№} 2}{Seth Tepfer}{Duple Minor Im.}
	\move[8]{Neighbor walk around}
	\move[8]{\Leftrole* allemande left 1½}
	\move[16]{Partner balance and swing}
	\move[8]{½ promenade across set}
	\move[8]{\Rightrole* chain}
	\notes{CC BY-NC 3.0}
\end{contra}

\setlength{\phrasevspace}{\phrasevspaceold}
\setcounter{dancephraselength}{32}
\clearpage
\part{\partfont Mescolanza}

\begin{contra}{Fast Living}{David Kirchner}{Mescolanza}
	\lines[Short]
	\move[8]{\Rightrole* grand chain}
	\heyforfour[\rightrole* pass right]
	\balanceand\swing*[neighbor]{12}
	\move[8]{\Leftrole* star left ½}
	\swing[partner]{8}

	\notes{Point out trail buddy (same role) and indicate that they will end the
	courtesey turn facing the trail buddy. Prompt for the \leftrole* star left early,
	it tends to be late.}
\end{contra}

\begin{contra}{No More Worthless Swings}{Seth Tepfer}{Mescolanza}
	\move[8]{Long lines}
	\move[8]{Up \&\ down \rightrole* allemande left 1½}
	\move[16]{Neighbor balance and swing}
	\move[4]{\Leftrole* left hand star ½ to partner}
	\move[4]{Allemande right ½}
	\move[8]{\Rightrole* left hand star all the way}
	\move[16]{Partner balance \&\ swing}
	\notes{CC BY-NC 3.0}
\end{contra}

\part{\partfont Waltz Mixer}

\begin{contra}{Turn Around Waltz}{Sam Whited}{Circle waltz}
	\setlength{\phrasevspace}{0em}
	\setcounter{dancepartlength}{12}
	\setcounter{dancephraselength}{24}

	\move[6]{Roll \rightrole\ on left away}
	\move[6]{Forward and back}
	\move[6]{Roll \rightrole\ on left away}
	\move[6]{Forward and back}
	\move[6]{Hands out and in (face out)}
	\move[6]{Hands in and out (face in)}
	\move[6]{Hands out and in \rightrole* cast right}
	\move[6]{Parallels (or free waltz)}

	\notes{Repeat \textbf{BABB}(\textbf{Y}?). Doing it in circles of 4 or 8
	couples brings you back to your original partner at the end; if you have 3 or
	7 put partner on your left to start. Get people into square formation, then
	ask them to merge squares instead of finding 7 other people. Meant to be
	danced to the Nanci Griffith cover of ``Turn Around".}
\end{contra}

\end{document}
